
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Advanced Browser Trading Bot</title>
  <style>
    body { font-family: Arial; padding:20px; background:#f3f3f3; }
    h2 { margin-bottom: 5px; }
    .card {
      background:white; padding:15px; margin:10px 0; border-radius:10px;
      box-shadow:0 2px 6px rgba(0,0,0,0.15);
    }
    .buy { color:green; font-weight:bold; }
    .sell { color:red; font-weight:bold; }
  </style>
</head>
<body>
  <h2>Advanced Trading Bot (Runs in Browser)</h2>
  <p>Sleduje viac trhov + RSI + MACD + Bullish Engulfing + zvukový alert.</p>

  <div id="container"></div>

<script src="script.js"></script>
</body>
</html>
